/* Main window background */
QMainWindow {
    background-color: #2c2f33;
    color: #ffffff;
    font-family: Arial;
    font-size: 12pt;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #4f5b66;
}
QTabBar::tab {
    background: #404552;
    padding: 8px;
    color: #ffffff;
    border: 1px solid #4f5b66;
    border-bottom: none;
}
QTabBar::tab:selected {
    background: #62727b;
    color: #ffffff;
}

/* GroupBox */
QGroupBox {
    font-weight: bold;
    color: #ffffff;
    border: 1px solid #4f5b66;
    border-radius: 5px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    padding: 2px 5px;
}

/* Buttons */
QPushButton {
    background-color: #62727b;
    color: #ffffff;
    border: 1px solid #4f5b66;
    padding: 5px;
    border-radius: 5px;
}
QPushButton:hover {
    background-color: #4f5b66;
}
QPushButton:pressed {
    background-color: #3b4049;
}

/* Labels */
QLabel {
    color: #ffffff;
}

/* ComboBox */
QComboBox {
    background-color: #404552;
    color: #ffffff;
    border: 1px solid #4f5b66;
    padding: 5px;
    border-radius: 5px;
}

/* SpinBox */
QSpinBox, QDoubleSpinBox {
    background-color: #404552;
    color: #ffffff;
    border: 1px solid #4f5b66;
    padding: 5px;
    border-radius: 5px;
}

/* QListWidget */
QListWidget {
    background-color: #404552;
    color: #ffffff;
    border: 1px solid #4f5b66;
}
